<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline style sheet</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h1{
            color:blue;
            font-size: 70px;
        }
        p{
            font-size: 30px;
            color:blueviolet
        }
        #para{
            color:blue;
            background-color: blueviolet;
        }
        #one{
            font-size: 80px;
            color:aqua
        }
    </style>
</head>
<body>
    <p style="color:red">welcome</p>
    <div><p>how was ur day</p>
    <h1> how are u</h1>
    <p> if u have doubt then u ca ask</p></div>
    <div id="para">
        <h2>codingal</h2>
    </div>
    <div>
        welcome
    </div>
    <h1 id="one">Ahmer</h1>
    <h1> Ahmer</h1>
    
</body>
</html>